<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JOy-vV-hmt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96j-7X-HGR">
                                <rect key="frame" x="250" y="466" width="100" height="100"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCH-Mi-W19"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-Eh-FlE">
                                <rect key="frame" x="249" y="420" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-7y-iZY">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qX-aG-7Zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nW-7y-iZY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="80t-OV-s6v"/>
                            <constraint firstItem="96j-7X-HGR" firstAttribute="top" secondItem="oJM-Eh-FlE" secondAttribute="bottom" constant="25" id="ByB-og-zin"/>
                            <constraint firstItem="oJM-Eh-FlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNB-2G-Nhk"/>
                            <constraint firstItem="oJM-Eh-FlE" firstAttribute="centerX" secondItem="9nW-7y-iZY" secondAttribute="centerX" id="dVd-6r-VYi"/>
                            <constraint firstItem="oJM-Eh-FlE" firstAttribute="top" secondItem="9nW-7y-iZY" secondAttribute="bottom" constant="20" id="kKY-mW-Xz3"/>
                            <constraint firstItem="96j-7X-HGR" firstAttribute="centerX" secondItem="9nW-7y-iZY" secondAttribute="centerX" id="rqd-iY-udT"/>
                            <constraint firstItem="9nW-7y-iZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbA-y0-DOz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MNB-2G-Nhk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n3S-TL-BaJ"/>
                    <connections>
                        <outlet property="recordButton" destination="9nW-7y-iZY" id="fsq-pR-PH9"/>
                        <outlet property="recordingLabel" destination="oJM-Eh-FlE" id="Yk1-WZ-pHk"/>
                        <outlet property="stopRecordButton" destination="96j-7X-HGR" id="pzb-Lc-d9w"/>
                        <segue destination="zcq-Ua-wJK" kind="show" identifier="audioSegue" id="ad4-LY-vnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="297"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="lpu-Vz-RaZ">
            <objects>
                <viewController id="zcq-Ua-wJK" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oin-jX-gJo"/>
                        <viewControllerLayoutGuide type="bottom" id="hNw-4S-beP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5F-ss-Quf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iux-UZ-qm4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-jW-7Ul">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-Tb-B22" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zcq-Ua-wJK" eventType="touchUpInside" id="5mm-vz-qmx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-Qb-QfD" userLabel="rabitButton">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="rabitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zcq-Ua-wJK" eventType="touchUpInside" id="dgY-wc-ZjV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-CY-tYQ">
                                        <rect key="frame" x="0.0" y="134" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-CA-8mY" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zcq-Ua-wJK" eventType="touchUpInside" id="7nJ-QT-ne8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-fp-Due" userLabel="vaderButton">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="vaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zcq-Ua-wJK" eventType="touchUpInside" id="DIi-qi-zkY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-nA-SHI">
                                        <rect key="frame" x="0.0" y="268" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-8r-atn" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zcq-Ua-wJK" eventType="touchUpInside" id="JA0-LB-YdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U83-az-Fqx" userLabel="reverbButton">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zcq-Ua-wJK" eventType="touchUpInside" id="4zE-Ro-QIn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-Tl-CX9">
                                        <rect key="frame" x="0.0" y="402" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAS-30-A1X" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                                <state key="normal" image="stopRecordButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="zcq-Ua-wJK" eventType="touchUpInside" id="hQi-vj-ikA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iux-UZ-qm4" secondAttribute="trailing" id="4CH-dQ-6Ij"/>
                            <constraint firstItem="Iux-UZ-qm4" firstAttribute="leading" secondItem="M5F-ss-Quf" secondAttribute="leading" id="6FE-IN-HwH"/>
                            <constraint firstItem="hNw-4S-beP" firstAttribute="top" secondItem="Iux-UZ-qm4" secondAttribute="bottom" id="7zs-Sw-cmX"/>
                            <constraint firstItem="Iux-UZ-qm4" firstAttribute="top" secondItem="oin-jX-gJo" secondAttribute="bottom" id="JB4-Q6-Poc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="eBD-CA-8mY" id="z6i-V4-jOL"/>
                        <outlet property="echoButton" destination="RFt-8r-atn" id="Jnf-lp-oCy"/>
                        <outlet property="rabbitButton" destination="bfx-Qb-QfD" id="PWU-d5-T4L"/>
                        <outlet property="reverbButton" destination="U83-az-Fqx" id="3mY-g6-kyl"/>
                        <outlet property="snailButton" destination="A1c-Tb-B22" id="ikt-Aa-ZX8"/>
                        <outlet property="stopButton" destination="oAS-30-A1X" id="JfS-cc-9De"/>
                        <outlet property="vaderButton" destination="Uwg-fp-Due" id="GkG-Zx-FQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUK-Yc-97o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRa-ee-OFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOy-vV-hmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvY-jM-Ydw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gEo-cc-ZCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpr-Kf-Mpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="200" height="200"/>
        <image name="echoButton" width="160" height="160"/>
        <image name="rabitButton" width="200" height="200"/>
        <image name="recordButton" width="200" height="200"/>
        <image name="reverbButton" width="160" height="160"/>
        <image name="snailButton" width="200" height="200"/>
        <image name="stopRecordButton" width="100" height="100"/>
        <image name="vaderButton" width="200" height="200"/>
    </resources>
</document>
